<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNSM2024</title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="icon" href="Galeria/ico1.png">
</head>
<body>
<header class="header">

    <div class="menu container">
        <input type="checkbox" id="menu" />
        <label for="menu"></label>
        <img src="Imagenes/a" class="menu-icono" alt="">
    </label>
    <nav>
        <ul>
            <li><a href="Invitado.html">Invitado</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="programas.html">Programas</a></li>
          <li><a href="busqueda.html">Busqueda</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="index.html">Inicio</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="header-content container">
        <h1>FNSM 2024</h1>
        <p>Aguascalientes te invita a la fiesta mas grande de todo latioamerica 
        a disfrutar de todos sus eventos, gastronomia, cultura y lo principal que es tierra de la gente buena.
        
        </p>
        <a href="nosotros.html" class="btn-1">Informacion</a>
    </div>
    
</header>

<section class="restaurantes">
    <img class="restaurantes-img" src="Imagenes/" alt="">
    <div class="restaurantes-content container">
        <h2>Los restaurantes para la FNSM2024</h2>
        <p class="txt-p">A continuación, te recomendamos diferentes opciones de restaurantes con presencia dentro y fuera de la feria. 
           <br> En estos espacios, podrás desayunar, comer, cenar y, ¿por qué no?, disfrutar de algún antojito. <br>Estas opciones satisfacerán, indudablemente, a cualquier comensal.
        </p>
        <div class="restaurantes-group">
            <div class="restaurantes-1">
                <img src="Imagenes/Merendero-San-Pancho-Colosio-con-Sabores-Locales-By-Reservandonos..png" alt="">
                <h3>MERENDERO SAN PANCHO</h3>
            
            </div>

            <div class="restaurantes-1">
                <img src="Imagenes/fish.webp" alt="">
                <h3>FISHERS</h3>
            </div>
                <div class="restaurantes-1">
                    <img src="Imagenes/MAJADA.jpg" alt="">
                    <h3>LA MAJADA</h3>
            
                </div>
        </div>
    </div>
   
</section>
<main class="services">
    <div class="services-content container">
        <h2>FNSM2024 SERVICIOS</h2>
        <div class="services-group">

            <div class="services-1">
                <img src="Imagenes/AnyConv.com__image-4-1536x1134.webp" alt="">
                <h3>RESTAURANTES</h3>
            </div>

            <div class="services-1">
                <img src="Imagenes/palenque.webp" alt="">
                <h3>PALENQUE FNSM2024</h3>
            </div>

            <div class="services-1">
                <img src="Imagenes/foro.webp" alt="">
                <h3>FORO DE LAS ESTRELLAS</h3>
            </div>

            <div class="services-1">
                <img src="Imagenes/Antro.webp" alt="">
                <h3>ANTROS</h3>
            </div>
        </div>
        <p>¡El Foro de las Estrellas 2024 te invita a un viaje musical sin precedentes! Alejandro Sanz, Christina Aguilera, Enrique Igleasias y más.
           <br> No te pierdas la oportunidad de vivir la magia y la emoción del Palenque de la Feria de San Marcos 2024. 
           <br><br>Contando con un sin fin de 
            restaurantes que a toda la gente le gustan y son deliciosos, aparte de que pueden pasar un buen dia en familia.
        </p>
    </div>

</main>

<section class="antros">
    <img class="antros-img" src="Imagenes/" alt="">
    <div class="antros-content container">
        <h2>Los Antros disponibles para la FNSM2024</h2>
        <p class="txt-p">La vida nocturna de la Feria de San Marcos es uno de sus principales atractivos. 
          <br>  Los antros de la ciudad ofrecen una amplia variedad de música, desde el pop y el rock hasta la música electrónica y el reggaetón.
        </p>
        <div class="antros-group">
            <div class="antros-1">
                <img src="Imagenes/moka.png" alt="">
                <h3>MOKA</h3>
            </div>

            <div class="antros-1">
                <img src="Imagenes/whyjlit.png" alt="">
                <h3>WHY JULIET</h3>
            </div>
                <div class="antros-1">
                    <img src="Imagenes/the normal.png" alt="">
                    <h3>THE NORMAL</h3>
                </div>
                <div class="antros-1">
                    <img src="Imagenes/pony.png" alt="">
                    <h3>PONY</h3>
                </div>        
        </div>
    </div>
   
</section>
<section class="palenque">
    <img class="palenque-img" src="Imagenes/" alt="">
    <div class="palenque-content container">
        <h2>Los Artistas disponibles para la FNSM2024 en el palenque</h2>
        <p class="txt-p">No te pierdas la oportunidad de vivir la magia y la emoción del 
           <br> Palenque de la Feria de San Marcos 2024. ¡Prepárate para la mejor experiencia!
        </p>
        <div class="palenque-group">
            <div class="palenque-1">
                <img src="Imagenes/nata.jpg" alt="">
                <h3>NATANAEL CANO</h3>
            </div>

            <div class="palenque-1">
                <img src="Imagenes/01-Junior-H-press-credit-Santiago-Covarrubias-OCESA-2023-billboard-1548.webp" alt="">
                <h3>JUNIOR H</h3>
            </div>
                <div class="palenque-1">
                    <img src="Imagenes/Gabito-Ballesteros_the-urbanda_2023.webp" alt="">
                    <h3>GABITO BALLESTEROS</h3>
                </div>
                <div class="palenque-1">
                    <img src="Imagenes/REGIDA.jpg" alt="">
                    <h3>FUERZA REGIDA</h3>
                </div>
        </div>
    </div>
   
</section>
<section class="foro">
    <img class="foro-img" src="Imagenes/" alt="">
    <div class="foro-content container">
        <h2>Los Artistas disponibles para la FNSM2024 en el foro de las estrellas</h2>
        <p class="txt-p">¡El Foro de las Estrellas 2024 te invita a un viaje musical sin precedentes! 
            SECH, BELANOVA, DON DIABLO y más.
        </p>
        <div class="foro-group">
            <div class="foro-1">
                <img src="Imagenes/dddon.jpg" alt="">
                <h3>DON DIABLO</h3>
            </div>

            <div class="foro-1">
                <img src="Imagenes/Belanova-esta-de-regreso.jpg" alt="">
                <h3>BELANOVA</h3>
            </div>
                <div class="foro-1">
                    <img src="Imagenes/STING.jpg" alt="">
                    <h3>STING</h3>
                </div>
                <div class="foro-1">
                    <img src="Imagenes/SECH.jpg" alt="">
                    <h3>SECH</h3>
                </div>
        </div>
    </div>
</section>

<footer>
    <div class="iconos">
      <a href="https://www.facebook.com/ferianacionaldesanmarcosoficial" target="_blank"><img src="Galeria/ff.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/fnsm_oficial?igsh=MXh3NHhzd2c0bHNzNw==" target="_blank"><img src="Galeria/ing1.png" alt="Instagram"></a>
      <a href="https://www.feriasanmarcos.mx/" target="_blank"><img src="Galeria/iconoferia.png" alt="LinkedIn"></a>
      <a href="https://aguascalientes.gob.mx/index.html" target="_blank"><img src="Galeria/g.png" alt="Gobierno"></a>
    </div>
    <div class="copyright">
        <p>&copy;Patronato Del Gobierno Del Estado De Aguascalientes. FNSM 2024</p>
        <p>&copy;BY Pablo Macias</p>
        <p>&copy;BY Pablo Daniel Macias Espino</p>
      </div>
  </footer>

</body>
</html>